<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/image"
           android:padding="16dp">

       </ImageView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/Text"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_toEndOf="@+id/image"
           android:textColor="@color/teal_200"
           android:textSize="16sp"
           android:textStyle="bold"></TextView>


   </RelativeLayout>



</androidx.cardview.widget.CardView>